# AndroidStudioProjects

CSL/: settings.gradle
CSL/app/: build.gradle
CSL/app/src/main/: AndroidManifest.xml
CSL/app/src/main/res/values/: themes.xml
CSL/app/src/main/res/values-night/: themes.xml
CSL/gradle/wrapper/: gradle-wrapper.properties
HealingHands/: settings.gradle
HealingHands/app/: build.gradle
HealingHands/app/src/main/: AndroidManifest.xml
HealingHands/app/src/main/res/drawable/: hand.xml
HealingHands/app/src/main/res/drawable-anydpi/: pause_sign.xml  play_triangle.xml  reset_sign.xml  stop.xml
HealingHands/app/src/main/res/layout/: activity_main.xml
HealingHands/app/src/main/res/layout-land/: activity_main.xml
HealingHands/app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
HealingHands/app/src/main/res/raw/: shalom.m4a
HealingHands/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HealingHands/app/src/main/res/values-night/: themes.xml
HealingHands/gradle/wrapper/: gradle-wrapper.properties
HelloCompat/app/: build.gradle
HelloCompat/app/src/main/: AndroidManifest.xml
HelloCompat/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntents/app/src/main/: AndroidManifest.xml
ImplicitIntents/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentsReceiver/app/src/main/: AndroidManifest.xml
ImplicitIntentsReceiver/gradle/wrapper/: gradle-wrapper.properties
MenuApp/app/: build.gradle
MenuApp/app/src/main/: AndroidManifest.xml
MenuApp/gradle/wrapper/: gradle-wrapper.properties
ScrollingText/app/: build.gradle
ScrollingText/app/src/main/: AndroidManifest.xml
ScrollingText/gradle/wrapper/: gradle-wrapper.properties
SimpleCalc/: local.properties
SimpleCalc/app/: build.gradle
SimpleCalc/app/src/main/: AndroidManifest.xml
SimpleCalc/app/src/test/java/com/example/android/SimpleCalc/: CalculatorTest.java
TwoActivities/app/src/main/: AndroidManifest.xml
TwoActivities/gradle/wrapper/: gradle-wrapper.properties
TwoActivitiesLifeCycle/app/: build.gradle
TwoActivitiesLifeCycle/app/src/main/: AndroidManifest.xml
(+57 files in other folders)
