<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:text="@string/_00_00"
            android:textColor="@color/white"
            android:textSize="144sp" />

        <Chronometer
            android:id="@+id/countUpTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:textColor="#388E3C"
            android:textSize="144sp" />

        <ImageView
            android:id="@+id/ivHands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/hands"
            android:visibility="gone"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:id="@+id/llPrepareLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/preparation_time"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPrepareInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/_15"
                android:importantForAutofill="no"
                android:inputType="number|numberSigned"
                android:minWidth="48dp"
                android:selectAllOnFocus="true"
                android:text="@string/_15"
                android:textColorHint="#A1887F"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/seconds"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMinutesLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/healing_time"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etMinuteInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/_60"
                android:importantForAutofill="no"
                android:inputType="number|numberSigned"
                android:minWidth="48dp"
                android:selectAllOnFocus="true"
                android:text="@string/_60"
                android:textColorHint="#A1887F"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/minutes"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIntervalLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/interval_time"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etIntervalInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/_3"
                android:importantForAutofill="no"
                android:inputType="number|numberSigned"
                android:minWidth="48dp"
                android:selectAllOnFocus="true"
                android:text="@string/_3"
                android:textColorHint="#A1887F"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingEnd="8dp"
                android:text="@string/minutes"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnReset"
                style="@android:style/MediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/blue"
                android:drawableEnd="@drawable/reset_sign"
                android:elevation="10dp"
                android:text="@string/reset"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnStartPause"
                style="@android:style/MediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/green"
                android:drawableEnd="@drawable/play_triangle"
                android:elevation="10dp"
                android:text="@string/start"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>